<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>P:/vs_projects/monogames/EyeOfTheDragonTutorialRepo/SharedProject/Content/Fonts/./ControlFont.spritefont</SourceFile>
  <SourceTime>2022-07-26T13:44:10+02:00</SourceTime>
  <DestFile>P:/vs_projects/monogames/EyeOfTheDragonTutorialRepo/SharedProject/Content/Fonts/ControlFont.xnb</DestFile>
  <DestTime>2024-04-13T12:42:47.6867602+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>