<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControlManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LinkLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\GamePlayState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\IGamePlayState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\StartMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\TitleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteClasses\AnimatedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteClasses\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteClasses\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xin.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>